<html>
    <head>
        <script src="lib/vendor/gamepad.js" type="text/javascript"></script>

        <script src="lib/vendor/neon.js" type="text/javascript"></script>
        <script src="lib/vendor/NodeSupport.js" type="text/javascript"></script>
        <script src="lib/vendor/CustomEvent.js" type="text/javascript"></script>
        <script src="lib/vendor/CustomEventSupport.js" type="text/javascript"></script>
        <script src="lib/vendor/BubblingSupport.js" type="text/javascript"></script>
        <script src="lib/vendor/Widget.js" type="text/javascript"></script>

        <script src="lib/vendor/Chameleon.js" type="text/javascript"></script>

        <script src="lib/vendor/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="lib/vendor/SoundJS-v0.5.1/lib/soundjs-0.5.1.min.js" type="text/javascript"></script>

        <script src="lib/util.js" type="text/javascript"></script>
        <script src="lib/geometrySupport.js" type="text/javascript"></script>
        <script src="lib/entities/entity.js" type="text/javascript"></script>
        <script src="lib/entities/circle.js" type="text/javascript"></script>
        <script src="lib/entities/triangle.js" type="text/javascript"></script>
        <script src="lib/entities/rectangle.js" type="text/javascript"></script>
        <script src="lib/behaviors/behavior.js" type="text/javascript"></script>
        <script src="lib/behaviors/swinger.js" type="text/javascript"></script>
        <script src="lib/behaviors/rotator.js" type="text/javascript"></script>
        <script src="lib/behaviors/extensor.js" type="text/javascript"></script>
        <script src="lib/behaviors/pulsator.js" type="text/javascript"></script>
        <script src="lib/behaviors/projectile.js" type="text/javascript"></script>
        <script src="lib/player.js" type="text/javascript"></script>
        <script src="lib/trackLevel.js" type="text/javascript"></script>
        <script src="lib/timeLapseSupport.js" type="text/javascript"></script>
        <script src="lib/game.js" type="text/javascript"></script>

        <script src="lib/tools/controls.js" type="text/javascript"></script>
        <script src="lib/tools/levelEditor.js" type="text/javascript"></script>
        <style>
            html, body {
              width : 100%;
              height : 100%;
              margin : 0;
              padding : 0;
            }
            canvas { border: 2px solid black; }
            #score-container {
              position : absolute;
              top : 0;
              left : 1000;
              width : 0;
              height : 0;
            }
            #score {
              position : absolute;
              top : 0;
              right : 0;
              color: white;
              font-size: 40px;
              padding: 10px;
            }
            .slider .label {
              display: block;
            }
            .slider {
              float: left;
            }
            #chain-container {
                position: absolute;
                width : 500px;
            }
            #chain {
                height: 30px;
                background-color: blue;
                position: absolute;
                width: 500px;
                top: 470px;
                left: 500px;
            }
            #chain-multiplier-container {
                position: absolute;
                top: 420px;
                left: 500px;
                font-size: 40px;
            }
            #chain-multiplier {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="score-container">
          <div id="score">0</div>
        </div>
        <div id="chain-container">
          <div id="chain"></div>
        </div>
        <div id="chain-multiplier-container">
            <div id="chain-multiplier"></div>
        </div>
        <canvas id="canvas"></canvas>
        <div id="controls"></div>

        <script type="text/javascript">
            window.DEBUG = false;

            var initialConfig = {
                scrollSpeed : 7,
                playerSpeed : 22,
                dashSpeed : 10,
                dashDuration : 15,
                dashCooldown : 15,
                playerActionCooldown : 0
            };
            var game = new Game(initialConfig);

            game.run();

            window.game = game;

            var createSliderControl = function(target, settings) {
                var control = (new Controls.Slider(settings)).
                    bindValue(game.settings, target);
                if(!window.DEBUG) {
                    control.element.hide();
                }
                control.render($('#controls'));
            };

            createSliderControl('scrollSpeed', {
                min : 3,
                max : 30,
                step : 0.5,
                value : initialConfig.scrollSpeed
            });

            createSliderControl('playerSpeed', {
                min : 15,
                max : 30,
                step : 0.5,
                value : initialConfig.playerSpeed
            });

            createSliderControl('dashSpeed', {
                min : 5,
                max : 20,
                step : 1,
                value : initialConfig.dashSpeed
            });

            createSliderControl('dashDuration', {
                min : 10,
                max : 40,
                step : 1,
                value : initialConfig.dashDuration
            });

            createSliderControl('dashCooldown', {
                min : 5,
                max : 30,
                step : 1,
                value : initialConfig.dashCooldown
            });

            var levelEditor = new LevelEditor();
            if(!window.DEBUG) {
                levelEditor.element.hide();
            }

            levelEditor.render($('#controls'));

            // levelEditor.bind('level:load:success', function(event) {
            //     console.log("Data loaded:", event.level);
            //     game.load(event.level);
            // });

            // var urlParams = Util.getUrlParams();
            // var level = 'nothing_to_fear.js';
            // var level = 'default.json';
            // if(urlParams.level) {
            //     level = urlParams.level.replace(/\/$/, ''); // Redirection from
            //                                                 // simpleHTTP server
            // }
            var levels = {};
            var whole = 58;
            levels[1] = 'nothing_to_fear/motif.js';
            // levels[2] = 'nothing_to_fear/piano.js'
            levels[whole * 4] = 'nothing_to_fear/motif_rev.js';

            // Start drums
            levels[whole * 8] = 'nothing_to_fear/motif.js';
            levels[whole * 12] = 'nothing_to_fear/motif_rev.js';

            // TODO: FIXME:
            // Didn't realize levels can't start simultaneously if they are keys
            // in the hash. Add 1 for now
            levels[whole * 8 + 1] = 'nothing_to_fear/drums.js';

            // Starts piano 16
            // levels[whole * 16] = 'nothing_to_fear/motif.js';
            // levels[whole * 16 + 1] = 'nothing_to_fear/drums.js';
            // levels[whole * 20] = 'nothing_to_fear/motif_rev.js';
            levels[whole * 16 - 1] = 'nothing_to_fear/piano.js'
            levels[whole * 24 - 1] = 'nothing_to_fear/piano.js'
            levels[whole * 32 - 1] = 'nothing_to_fear/piano.js'


            // levels[57 * 2] = 'nothing_to_fear/motif.js';
            console.log("Levels", levels);
            // 100 : 'demo.json',
            // 200 : 'nothing_to_fear.js'

            var trackLevelConfig = {
                levels : levels,
                game : game,
                levelEditor : levelEditor,
                song : "/music/dexter_britain-nothing_to_fear.mp3"
            };

            TrackLevel.build(trackLevelConfig, function(trackLevel) {
                console.log("Track is ready!", trackLevel);
            });

            game.bind('game:lose', function() {
                console.log("LOST!")
                game.clear();
                levelEditor.load(level);
            });

            // var levels = [
            //     'default.json',
            //     'stair.json',
            //     'circles.js'
            // ];
            game.bind('game:tick', function(data) {
                // if(data.tick % 120 == 0) {
                //     levelEditor.load(levels[Math.floor(Math.random() * levels.length)])
                // }
            });

          </script>
    </body>
</html>
